<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ce1735af-f81e-4de2-92dc-cd86d27d9050" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:63494/Service3.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service33.xsd" MetadataType="Schema" ID="060675f3-1e12-4f54-b6f4-58809f8006cb" SourceId="1" SourceUrl="http://localhost:63494/Service3.svc?xsd=xsd2" />
    <MetadataFile FileName="Service32.xsd" MetadataType="Schema" ID="2fd77613-484f-4635-b859-970aac6464a5" SourceId="1" SourceUrl="http://localhost:63494/Service3.svc?xsd=xsd0" />
    <MetadataFile FileName="Service3.xsd" MetadataType="Schema" ID="e8561e8f-046e-4d35-9640-45bee6ef37e2" SourceId="1" SourceUrl="http://localhost:63494/Service3.svc?xsd=xsd1" />
    <MetadataFile FileName="Service3.disco" MetadataType="Disco" ID="8190c5d1-2a61-405c-94c1-083f7f488a45" SourceId="1" SourceUrl="http://localhost:63494/Service3.svc?disco" />
    <MetadataFile FileName="Service3.wsdl" MetadataType="Wsdl" ID="dd336436-2ae5-476a-845c-2f79deadaa46" SourceId="1" SourceUrl="http://localhost:63494/Service3.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>