<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c636696a-22a3-409c-b30f-0a3c7ad51074" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:63494/Service2.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service2.xsd" MetadataType="Schema" ID="a2180b17-cbbd-40a7-95f0-175cd81bd9b2" SourceId="1" SourceUrl="http://localhost:63494/Service2.svc?xsd=xsd2" />
    <MetadataFile FileName="Service21.xsd" MetadataType="Schema" ID="dbfd0534-8fa3-47ab-86e8-dd54c57225df" SourceId="1" SourceUrl="http://localhost:63494/Service2.svc?xsd=xsd1" />
    <MetadataFile FileName="Service2.wsdl" MetadataType="Wsdl" ID="8df606a8-08e8-4604-9b73-b4c6a7aa96b9" SourceId="1" SourceUrl="http://localhost:63494/Service2.svc?wsdl" />
    <MetadataFile FileName="Service22.xsd" MetadataType="Schema" ID="91593950-b93d-46a8-bfe3-b5a68a7e000d" SourceId="1" SourceUrl="http://localhost:63494/Service2.svc?xsd=xsd0" />
    <MetadataFile FileName="Service2.disco" MetadataType="Disco" ID="1a0eab26-0fda-41cb-ac85-72e2106310a2" SourceId="1" SourceUrl="http://localhost:63494/Service2.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>